<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<body>
    <h1>This is heading</h1>
    <div class="first-blog">
        <h1>First Blog</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni odio corporis ad cum reprehenderit, culpa dolor sapiente doloribus? Laboriosam ullam ratione amet autem commodi error doloribus minima ducimus officiis saepe, eum ex. Labore dolor laudantium ipsum numquam laboriosam, magni quod quisquam, quo delectus mollitia, asperiores recusandae inventore rem! Natus non, distinctio ex, at obcaecati fugit expedita atque aspernatur quam possimus perferendis minima nam, veniam qui quidem autem error praesentium sunt voluptatem deserunt aut id a! Consectetur aspernatur pariatur animi eveniet corporis. Maxime est, libero ipsam molestiae rerum modi unde quam explicabo veniam, animi eligendi et porro, aliquam pariatur quis magnam?</p>
    </div>
    <img src="images/my-taiab.png" alt="">
    <img src="images/my-taiab2.png" alt="">
</body>
</html>